/* ============= VARIABLES ============= */
:root {
  --primary-color: #4d5ae5;
  --accent-color: #404bbf;
  --dark: #2e2f42;
  --text-color: #434455;
  --light-color: #f4f4fd;
  --white: #ffffff;
}
/* ============= /VARIABLES ============= */

/* ============= COMMON STYLES ============= */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--white);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);
  margin-bottom: 72px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============= /COMMON STYLES ============= */

/* ============= HEADER ============= */

.page-header {
  background: var(--white);
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 76px;
}

.logo-color {
  color: var(--dark);
}

.logo-color:hover,
.logo-color:focus {
  color: var(--accent-color);
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--dark);
}

.contacts {
  font-style: normal;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* ============= /HEADER ============= */

/* ============= HERO ================= */

.hero {
  background: var(--dark);
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
  text-align: center;
}

.main-title {
  max-width: 496px;
  font-family: Roboto;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-align: center;
  color: var(--white);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--white);
  background: var(--primary-color);
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color);
}

/* ============= /HERO ================= */

/* ============= BENEFIT================ */

.benefit-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--dark);
}

.benefit-list {
  display: flex;
  gap: 24px;
}

.benefit-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.benefit-title {
  margin-bottom: 8px;
}

.benefit-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* ============= /BENEFIT================ */

/* ============= DIRECTION ============== */

.directions {
  padding-top: 0;
}

.directions-list {
  display: flex;
  gap: 24px;
}

.directions-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* ============= /DIRECTION ============== */

/* ============= TEAM ============== */

.team {
  background: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
}

.team-text-box {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
}

/* ============= /TEAM ============== */

/* ============= FOOTER ============== */

.page-footer {
  background: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-text {
  color: var(--light-color);
}

.footer-logo-text:hover,
.footer-logo-text:focus {
  color: var(--primary-color);
}

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--light-color);
}

/* ============= /FOOTER ============== */

/* ============ PORTFOLIO============== */

.projects {
  background: var(--white);
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.filter-item {
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--primary-color);
  background: var(--light-color);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  /* box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1); */
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--white);
  border: 1px solid transparent;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.project-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.project-text-box {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.project-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--dark);
  margin-bottom: 8px;
}

.project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-color);
}
